<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #div1 {
            postion: relative;

        }

        #div2 {
            position: absolute;
            bottom: 200px;
            right: 300px;
        }

        h1 {
            opacity: 0.7;
            font-size: 50px;
            font-family: cursive;
        }

        h1:hover {
            background-color: white;
            border-radius: 10px;
            opacity: 1;
        }

        img {
            width: 100vw;
            height: 100vh;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="div1">
        <img src="field-6574455__340.webp">
    </div>
    <div id="div2">
        <h1>We do not see nature with our eyes, but with our understandings and our hearts.</h1>
    </div>
</body>

</html>